parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     pn_test
    database_password: pn_test
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    elasticsearch_index: template
    aws_s3_key: AKIAJON4H7BTAT77NX4Q
    aws_s3_access_key: h1Hr6ccqeFGstlbO7G1sJKWs5GaNONnwcdHxJvK6
    aws_s3_bucket: 'pn.dev.uploads'
    aws_s3_uri: 'https://s3.%aws_s3_region_frankfurt%.amazonaws.com/%aws_s3_bucket%'
    aws_s3_region_frankfurt: 'eu-central-1'

    referer.query_param_name: "ref"
    referer.cookie_param_code: "ref_code"
    referer.cookie_param_ip: "ref_ip"
    referer.cookie_param_date: "ref_date"

    app_domain: "template.com"

    google_places_api_key: "AIzaSyArSi8L-uy1QUs3X-gVjpM-lIM4nnmgALI"

    notification_service_ip: 127.0.0.1
    notification_service_port: 5672
    notification_interaction_hash_salt: template

    web_notification_host: http://www.prstgnws.com
    web_notification_port: 7000
    web_notification_transport: websocket

    messaging_host: http://www.prstgnws.com
    messaging_port: 7000
    messaging_transport: websocket