---

- name: Install nginx
  apt: name=nginx allow_unauthenticated=yes

- name: Copy ping.html for elb health checks
  copy:
    src: ping.html
    dest: /var/www/html/ping.html

- name: Copy video-processing-server config for nginx
  copy:
    src: video-processing-server.conf
    dest: /etc/nginx/sites-available/video-processing-server.conf

- name: Create symlink for nginx configuration
  file:
    src: '/etc/nginx/sites-available/video-processing-server.conf'
    dest: '/etc/nginx/sites-enabled/video-processing-server.conf'
    state: link

- name: Delete default nginx config
  file:
    path: '/etc/nginx/sites-enabled/default'
    state: absent

- name: Restart nginx after configs were copied
  service: name=nginx state=restarted