---

- name: Setup Template application and services on TEST instance
  hosts: localhost
  become: true
  become_method: sudo
  roles:
    - elasticsearch
    - ffmpeg
    - nodejs
    - mysql
    - php
    - nginx
    - gulp
    - www-prestige-notification
    - www-prestige-rabbitmq
    - www-prestige-video-processing
    - www-prestige-application
    - supervisor