access_key             = "AKIAJFZDU3IIZNTSCCFQ"
secret_key             = "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"
region                 = "eu-central-1"
key_name               = "TestAppServerKeyPair"
public_key_path        = "/home/myrkox/.ssh/aws-terraform-myrkox.pub"
private_key_path       = "/home/myrkox/Documents/template/aws/TestAppServerKeyPair.pem"
ami                    = "ami-d90fdab6"
instance_type          = "t2.small"
user                   = "ubuntu"
availability_zone      = "eu-central-1b"
vpc_id                 = "vpc-849dcaed"
root_volume_type       = "gp2"
root_volume_size       = "20"
ebs_volume_name        = "/dev/sdh"
ebs_volume_size        = "10"
ebs_volume_encryption  = "false"
