<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="467763bb-ea4d-4b44-9362-4100bee1be56" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1675065061">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cnf" value="1" />
          <entry key="conf" value="10" />
          <entry key="config" value="1" />
          <entry key="dist" value="6" />
          <entry key="html" value="3" />
          <entry key="ini" value="1" />
          <entry key="json" value="5" />
          <entry key="rabbitmqadmin" value="1" />
          <entry key="tf" value="5" />
          <entry key="yml" value="31" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="3" />
          <entry key="Ini" value="1" />
          <entry key="JSON" value="5" />
          <entry key="PLAIN_TEXT" value="8" />
          <entry key="SmartyConfig" value="10" />
          <entry key="YAML" value="37" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="conf" value="8" />
          <entry key="json" value="9" />
          <entry key="tf" value="10" />
          <entry key="yml" value="63" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="9" />
          <entry key="PLAIN_TEXT" value="10" />
          <entry key="SmartyConfig" value="8" />
          <entry key="YAML" value="63" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/testing/ansible/roles/nodejs/tasks/main.yml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Prestigenews</find>
      <find>prestigenews</find>
    </findStrings>
    <replaceStrings>
      <replace>Template</replace>
      <replace>template</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/production/template-application-server/ansible/site.yml" />
        <option value="$PROJECT_DIR$/production/template-application-server/ansible/roles/nginx/files/template.conf" />
        <option value="$PROJECT_DIR$/production/template-application-server/ansible/roles/www-template-application/files/config_dev.yml" />
        <option value="$PROJECT_DIR$/production/template-application-server/ansible/roles/www-template-application/files/config_prod.yml" />
        <option value="$PROJECT_DIR$/production/template-application-server/ansible/roles/www-template-application/files/parameters.yml" />
        <option value="$PROJECT_DIR$/production/template-application-server/ansible/roles/www-template-application/tasks/main.yml" />
        <option value="$PROJECT_DIR$/production/template-elasticsearch-server/terraform/template.tf" />
        <option value="$PROJECT_DIR$/production/template-notification-server/ansible/roles/notification-server/vars/main.yml" />
        <option value="$PROJECT_DIR$/production/template-notification-server/packer/template.json" />
        <option value="$PROJECT_DIR$/production/template-rabbitmq-server/ansible/roles/rabbitmq/vars/main.yml" />
        <option value="$PROJECT_DIR$/testing/ansible/roles/nginx/files/template.conf" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="22" />
    <option name="width" value="1440" />
    <option name="height" value="878" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="gulp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="gulp" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nodejs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nodejs" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="php" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="php" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="php" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="supervisor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="supervisor" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="supervisor" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="www-template-application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="www-template-application" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="www-template-application" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-application-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="www-template-application" type="462c0819:PsiDirectoryNode" />
              <item name="vars" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-elasticsearch-server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-elasticsearch-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-elasticsearch-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-elasticsearch-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="elasticsearch" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-elasticsearch-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="elasticsearch" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-elasticsearch-server" type="462c0819:PsiDirectoryNode" />
              <item name="packer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-elasticsearch-server" type="462c0819:PsiDirectoryNode" />
              <item name="terraform" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
              <item name="handlers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="notification-server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="handlers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="vars" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="packer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-notification-server" type="462c0819:PsiDirectoryNode" />
              <item name="terraform" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-rabbitmq-server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-rabbitmq-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-rabbitmq-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-rabbitmq-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="rabbitmq" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-rabbitmq-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="rabbitmq" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-rabbitmq-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="rabbitmq" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-rabbitmq-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="rabbitmq" type="462c0819:PsiDirectoryNode" />
              <item name="vars" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="ffmpeg" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="ffmpeg" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="ffmpeg" type="462c0819:PsiDirectoryNode" />
              <item name="handlers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="ffmpeg" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="ffmpeg" type="462c0819:PsiDirectoryNode" />
              <item name="vars" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
              <item name="vars" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="php" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="php" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="php" type="462c0819:PsiDirectoryNode" />
              <item name="handlers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="php" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="php" type="462c0819:PsiDirectoryNode" />
              <item name="vars" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="supervisor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="supervisor" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="video_processing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="video_processing" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="video_processing" type="462c0819:PsiDirectoryNode" />
              <item name="handlers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="video_processing" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="video_processing" type="462c0819:PsiDirectoryNode" />
              <item name="vars" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="packer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="template-video-processing-server" type="462c0819:PsiDirectoryNode" />
              <item name="terraform" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="elasticsearch" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="elasticsearch" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="ffmpeg" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="ffmpeg" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="gulp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="gulp" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="mysql" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="mysql" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="mysql" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nginx" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nodejs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PackerTerraformAnsibleInfrustructure" type="b2602c69:ProjectViewProjectNode" />
              <item name="PackerTerraformAnsibleInfrustructure" type="462c0819:PsiDirectoryNode" />
              <item name="testing" type="462c0819:PsiDirectoryNode" />
              <item name="ansible" type="462c0819:PsiDirectoryNode" />
              <item name="roles" type="462c0819:PsiDirectoryNode" />
              <item name="nodejs" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="467763bb-ea4d-4b44-9362-4100bee1be56" name="Default Changelist" comment="" />
      <created>1533797666334</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533797666334</updated>
      <workItem from="1533797667731" duration="928000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="928000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="878" extended-state="6" />
    <layout>
      <window_info id="DB Browser" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24964234" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="DB Execution Console" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" visible="true" weight="0.32938075" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Redis Servers" />
      <window_info anchor="right" id="Mongo Explorer" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/production/template-application-server/ansible/roles/www-template-application/files/config_prod.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-application-server/ansible/roles/www-template-application/files/parameters.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="655">
          <caret line="55" column="42" selection-start-line="55" selection-start-column="42" selection-end-line="55" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-application-server/ansible/roles/www-template-application/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-943">
          <caret line="4" column="66" selection-start-line="4" selection-start-column="66" selection-end-line="4" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-application-server/ansible/roles/www-template-application/vars/main.yml.dist">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-application-server/ansible/site.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="12" lean-forward="true" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-elasticsearch-server/ansible/roles/elasticsearch/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-184" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-elasticsearch-server/packer/template.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-297" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-elasticsearch-server/terraform/template.tf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="482">
          <caret line="72" lean-forward="true" selection-start-line="72" selection-end-line="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-elasticsearch-server/terraform/terraform.tfvars.dist">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-elasticsearch-server/terraform/variables.tf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-277" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-notification-server/ansible/roles/nginx/files/ping.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-notification-server/ansible/roles/nginx/files/websocket-proxy.conf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-notification-server/ansible/roles/nginx/files/websocket-proxy.conf.dist">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-notification-server/ansible/roles/nginx/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-23" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-notification-server/ansible/roles/notification-server/files/.env.dist">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-notification-server/ansible/roles/notification-server/files/notification-server.conf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-notification-server/ansible/roles/notification-server/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-230" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-notification-server/ansible/roles/notification-server/vars/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-notification-server/ansible/roles/notification-server/vars/main.yml.dist">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-notification-server/ansible/site.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-notification-server/packer/template.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-526">
          <caret line="3" column="29" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-notification-server/terraform/template.tf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-719" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-rabbitmq-server/ansible/roles/rabbitmq/files/rabbitmq.config">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-rabbitmq-server/ansible/roles/rabbitmq/files/rabbitmq-env.conf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-rabbitmq-server/ansible/roles/rabbitmq/files/rabbitmqadmin">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-rabbitmq-server/ansible/roles/rabbitmq/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-rabbitmq-server/ansible/roles/rabbitmq/vars/main.dist.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-rabbitmq-server/ansible/roles/rabbitmq/vars/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="16" column="92" selection-start-line="16" selection-start-column="92" selection-end-line="16" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-rabbitmq-server/packer/template.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-664" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-rabbitmq-server/packer/variables.dist.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/ansible/roles/ffmpeg/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/ansible/roles/nginx/files/ping.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/ansible/roles/nginx/files/video-processing-server.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-193" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/ansible/roles/nginx/files/video-processing-server.conf.dist">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-43" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/ansible/roles/nginx/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-273" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/ansible/roles/php/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-526" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/ansible/roles/supervisor/files/video-processing-consumer.conf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/ansible/roles/video_processing/files/config_dev.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-825" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/ansible/roles/video_processing/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-319" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/ansible/site.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/packer/template.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/terraform/template.tf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1263" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/template-video-processing-server/terraform/variables.tf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/testing/ansible/roles/elasticsearch/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/testing/ansible/roles/ffmpeg/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/testing/ansible/roles/gulp/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/testing/ansible/roles/mysql/files/my.cnf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/testing/ansible/roles/mysql/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/testing/ansible/roles/nginx/files/template.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-647">
          <caret line="2" column="41" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testing/ansible/roles/nginx/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-792" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testing/ansible/roles/nodejs/tasks/main.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>